# nuget

./: .gitignore  LICENSE  README.md
FontIconControls/: FontIconControls.sln  README.md
FontIconControls/FontIconControls/: CrossFontIconControls.shared.cs  FontIconControls.apple.cs  FontIconControls.csproj  FontIconControls.nuspec  FontIconControls.uwp.cs  FontIconControls_uap10.0.16299.nuspec  FontIconControls_uap10.0.17134.nuspec  FontIconControls_uap10.0.18362.nuspec  FontIconControls_uap10.0.19041.nuspec  FontIconTabbedPage.shared.cs  IFontIconControls.shared.cs  README.md
FontIconControls/FontIconControls/Converters/: FileImageSourceToFontIconConverter.uwp.cs
FontIconControls/FontIconControls/FontIconTabbedPage/: README.md
FontIconControls/FontIconControls/FontIconTabbedPage/Converters/: FileImageSourceToFontIconConverter.uwp.cs
FontIconControls/FontIconControls/FontIconTabbedPage/Renderers/: FontIconTabbedPageRenderer.uwp.cs
FontIconControls/FontIconControls/FontIconTabbedPage/Themes/: Generic.xaml
FontIconControls/FontIconControls/FontIconToolbar/: README.md
FontIconControls/FontIconControls/FontIconToolbar/Converters/: BitmapIconToFontIconConverter.uwp.cs
FontIconControls/FontIconControls/Themes/: Generic.xaml
FontIconControls/FontIconControls/Themes/10.0.16299/: Generic.xaml
FontIconControls/FontIconControls/Themes/10.0.17134/: Generic.xaml
FontIconControls/FontIconControls/Themes/10.0.18362/: Generic.xaml
FontIconControls/FontIconControls/Themes/10.0.19041/: Generic.xaml
FontIconControls/TestFontIconControls/TestFontIconControls/: App.xaml  App.xaml.cs  TestFontIconControls.csproj
FontIconControls/TestFontIconControls/TestFontIconControls.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestFontIconControls.UWP.csproj
FontIconControls/TestFontIconControls/TestFontIconControls.UWP/Properties/: AssemblyInfo.cs
FontIconControls/TestFontIconControls/TestFontIconControls/Models/: Item.cs
FontIconControls/TestFontIconControls/TestFontIconControls/Services/: IDataStore.cs  MockDataStore.cs
FontIconControls/TestFontIconControls/TestFontIconControls/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
FontIconControls/TestFontIconControls/TestFontIconControls/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
LoggingLibrary/: LoggingLibrary.sln
LoggingLibrary/LoggingLibrary/: CrossLoggingLibrary.shared.cs  ILoggingLibrary.shared.cs  LoggingLibrary.android.cs  LoggingLibrary.apple.cs  LoggingLibrary.csproj  LoggingLibrary.nuspec  LoggingLibrary.uwp.cs
TeachingTipControl/: README.md  TeachingTipControl.sln
TeachingTipControl/TeachingTipControl/: CrossTeachingTipControl.shared.cs  ITeachingTipControl.shared.cs  README.md  TeachingTipControl.csproj  TeachingTipControl.nuspec  TeachingTipControl.shared.cs  TeachingTipControl.uwp.cs
TeachingTipControl/TeachingTipControl/Rederers/: TeachingTipRenderer.uwp.cs
TeachingTipControl/TestTeachingTipControl/TestTeachingTipControl/: App.xaml  App.xaml.cs  TestTeachingTipControl.csproj
TeachingTipControl/TestTeachingTipControl/TestTeachingTipControl.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestTeachingTipControl.UWP.csproj
TeachingTipControl/TestTeachingTipControl/TestTeachingTipControl.UWP/Properties/: AssemblyInfo.cs
TeachingTipControl/TestTeachingTipControl/TestTeachingTipControl/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
TeachingTipControl/TestTeachingTipControl/TestTeachingTipControl/Views/: MainPage.xaml  MainPage.xaml.cs
